void quicksort(int number[25],int primeiro,int ultimo){
vetores();
int i, j, pivot, temp;

if(primeiro<ultimo){

pivot=primeiro;

i=primeiro;

j=ultimo;

while(i<j){

while(number[i]<=number[pivot]&&i<ultimo)

i++;

while(number[j]>number[pivot])

j--;

if(i<j){

temp=number[i];

number[i]=number[j];

number[j]=temp;

}

}

temp=number[pivot];

number[pivot]=number[j];

number[j]=temp;

quicksort(number,primeiro,j-1);

quicksort(number,j+1,ultimo);

}
}
